<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TelaActivity"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Jogo da Velha"
            android:textColor="#FF6FAD"
            android:textSize="50sp"
            android:fontFamily="casual"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuromi x My Melody"
            android:fontFamily="casual"
            android:textSize="23dp"
            android:textColor="#FF6FAD"/>


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="31mm"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:text="Selecione o modo de jogo" />

        <Button
            android:id="@+id/buttonPlayerVsPlayer"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Jogador vs Jogador local" />

        <Button
            android:id="@+id/buttonPlayerVsMachine"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Jogador vs Máquina" />

    </LinearLayout>

</LinearLayout>